<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="🍋lemonscrap">
    <title>lemonscrap</title>
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍋</text></svg>"/>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <style type="text/css">

        body{
            max-width:650px;
            margin:40px auto;
            padding:0 10px;
            font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color:#444
        }
        h1,h2,h3{
            line-height:1.2
        }
        @media (prefers-color-scheme: dark){
            body{
                color:#c9d1d9;
                background:#0d1117
            }
            a:link{
                color:#58a6ff
            }
            a:visited{
                color:#8e96f0
            }
        }

    </style>

</head>

    <body>
        <i class="bx bx-lemon bx-spin bx-lg"></i>

        <article>
            <h2>Social</h2>
            <ul class="bx-ul">
                <li><i class='bx-fw bx bxl-twitter'></i><a href="https://x.com/lemonscrap">Twitter</a></li>
                <li><i class='bx-fw bx bxl-youtube'></i><a href="https://www.youtube.com/@lemonscrap">Youtube</a></li>
                <li><i class='bx-fw bx bxl-github'></i><a href="https://github.com/Lemonszz/">Github</a></li>
            </ul>
        </article>

        <article>
            <h2>Current Projects</h2>
            <p><i class='bx-fw bx bxs-smile'></i>Coming Soon.</p>
        </article>

        <article>
            <h2>Inactive Projects</h2>
            <h3>Minecraft Mods</h3>
            <ul class="bx-ul">
                <li><i class='bx-fw bx bx-basketball'></i><a href="https://modrinth.com/user/Lemon">Modrinth</a></li>
                <li><i class='bx-fw bx bxs-flame'></i><a href="https://www.curseforge.com/members/lemonszz/projects">Curseforge</a></li>
            </ul>
            <h3>Other</h3>
            <ul class="bx-ul">
                <li><i class='bx-fw bx bxl-youtube'></i><a href="https://www.youtube.com/laserknights">LASER KNIGHTS</a></li>
            </ul>

        </article>
    </body>


</html>